# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/smartLock/smartLock
# Django's wsgi file
module          = smartLock.wsgi
# the virtualenv (full path)
home            = /home/pi/smartLock

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
threads         = 2
# the socket (use the full path to be safe
socket          = /run/uwsgi/smartLock.sock
# ... with appropriate permissions - may be needed
chown-socekt    = www-data:www-data
chmod-socket    = 664
uid             = www-data
gid             = www-data
# clear environment on exit
vacuum          = true
